/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Styling the body and headings */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Common styles for all sections */
.section {
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    position: relative;
}

.section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: 1px solid black;
}

/* Desktop styles */
@media (min-width: 992px) {
    main {
        display: flex;
        justify-content: space-between;
    }

    .section {
        width: 30%;
    }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 45%;
        margin-bottom: 20px;
    }

    .sushi {
        width: 100%;
    }
}

/* Mobile styles */
@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
