<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Responsive Page Heading</h1>
    </header>
    <main>
        <section class="section chicken">
            <div class="section-title">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec arcu nec massa blandit bibendum.</p>
        </section>
        <section class="section beef">
            <div class="section-title">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec arcu nec massa blandit bibendum.</p>
        </section>
        <section class="section sushi">
            <div class="section-title">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec arcu nec massa blandit bibendum.</p>
        </section>
    </main>
</body>
</html>
